# sharepoint-openai-analyzer

./: .gitignore  README.md  sharepoint-openai-analyzer.sln
deploy/: deploy-webapp.ps1
infra/: Add-LogicAppPermission.ps1  Start-Devtunnel.ps1
monitoring/: todo.md
src/: Analyzer.sln
src/AnalyzerWebApi/: AnalyzerWebApi.csproj  AnalyzerWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AnalyzerWebApi/Controllers/: DocumentAnalyzer.cs  WeatherForecastController.cs
src/AnalyzerWebApi/Models/: DocumentInfo.cs
src/AnalyzerWebApi/Prompts/: document-system-prompt.txt
src/AnalyzerWebApi/Services/: DocumentService.cs  FoundryServices.cs  IDocumentService.cs  IFoundryServices.cs
src/TestConsole/: LoggingPolicy.cs  Program.cs  TestAPI.cs  TestAgentClassic.cs  TestAgentNew.cs  TestConsole.csproj  Tests.cs  appsettings.json
src/TestConsole/AnalyzerApi/: APITest.cs
src/TestConsole/Infra/: BaseTest.cs  LoggingPolicy.cs
src/TestConsole/NewFoundryAgents/: BasicAgentInfoTest.cs  FileAnalysisToolTest.cs  FileSearchToolTest.cs  ImageAnalysisToolTest.cs
src/TestConsole/Tests/AnalyzerApi/: APITest.cs
src/TestConsole/Tests/ClassicAgents/: CleanUpAIFoundryProjectTest.cs  CodeInterpreterAgentTest.cs  VectorStoreAgentTest.cs
src/TestConsole/Tests/NewFoundryAgents/: BasicAgentInfoTest.cs  FileAnalysisToolTest.cs  FileSearchToolTest.cs  ImageAnalysisToolTest.cs
