<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AnalyzerWebApi-4593ec8c-ec6e-4593-8e25-56ae72908e27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" NoWarn="NU1605" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" NoWarn="OPENAI001"/>
    <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
